{
  "mcpServers": {
    "exarp-go": {
      "command": "/Users/davidl/go/bin/exarp-go",
      "args": [],
      "env": {
        "PROJECT_ROOT": "/Users/davidl/Projects/Trading/Aether",
        "EXARP_WATCH": "0",
        "EXARP_DEBUG_LOG": "0"
      }
    }
  }
}
