{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-universal-debug",
      "displayName": "macOS Universal Debug",
      "generator": "Ninja",
      "binaryDir": "build/macos-universal-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },
    {
      "name": "macos-universal-release",
      "displayName": "macOS Universal Release",
      "generator": "Ninja",
      "binaryDir": "build/macos-universal-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },
    {
      "name": "macos-x86_64-debug",
      "displayName": "macOS x86_64 Debug",
      "generator": "Ninja",
      "binaryDir": "build/macos-x86_64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-universal-debug",
      "configurePreset": "macos-universal-debug"
    },
    {
      "name": "macos-universal-release",
      "configurePreset": "macos-universal-release"
    },
    {
      "name": "macos-x86_64-debug",
      "configurePreset": "macos-x86_64-debug"
    }
  ],
  "testPresets": [
    {
      "name": "macos-universal-debug",
      "configurePreset": "macos-universal-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-universal-release",
      "configurePreset": "macos-universal-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
