{
  // Pyright configuration for Python import resolution
  // This helps Cursor/VS Code resolve imports in active Python test/helpers.

  "include": [
    "native/tests/python",
    "scripts"
  ],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist",
    "*.egg-info"
  ],

  // Python version
  "pythonVersion": "3.11",

  // Extra paths for import resolution (relative to workspace root)
  "extraPaths": [
    "native/tests/python",
    "native/generated/python"
  ],

  // Type checking mode
  "typeCheckingMode": "basic",

  // Report missing imports
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  // Report unused imports/variables (can be noisy in notebooks)
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",

  // Stub paths for type checking (relative to workspace root)
  "stubPath": "typings",

  // Enable auto-import completions
  "autoImportCompletions": true,

  // Language server settings
  "venvPath": ".",
  "venv": ".venv"
}
