{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "macos-universal-debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-universal-debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake: Configure (Debug)",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "CMake: Build (iTerm2)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-universal-debug"
      ],
      "group": "build",
      "dependsOn": "CMake: Configure (Debug)",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "echo": true,
        "focus": false,
        "revealProblems": "onProblem"
      },
      "options": {
        "shell": {
          "executable": "/usr/bin/osascript",
          "args": [
            "-e",
            "tell application \"iTerm2\"\n  tell current window\n    create tab with default profile\n    tell current session of current tab\n      write text \"cd '${workspaceFolder}' && cmake --build --preset macos-universal-debug\"\n    end tell\n  end tell\nend tell"
          ]
        }
      },
      "problemMatcher": [
        "$gcc"
      ],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "CMake: Build (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-universal-release"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "CMake: Clean",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "macos-universal-debug",
        "--target",
        "clean"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--preset",
        "macos-universal-debug",
        "--output-on-failure"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "dependsOn": "CMake: Build",
      "problemMatcher": []
    },
    {
      "label": "Run Tests (iTerm2)",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--preset",
        "macos-universal-debug",
        "--output-on-failure"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "dependsOn": "CMake: Build",
      "options": {
        "shell": {
          "executable": "/usr/bin/osascript",
          "args": [
            "-e",
            "tell application \"iTerm2\"\n  tell current window\n    create tab with default profile\n    tell current session of current tab\n      write text \"cd '${workspaceFolder}' && ctest --preset macos-universal-debug --output-on-failure\"\n    end tell\n  end tell\nend tell"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Setup Worktree",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/setup_worktree.sh",
      "args": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Universal",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build_universal.sh",
      "args": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Universal (iTerm2)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build_universal.sh",
      "args": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "shell": {
          "executable": "/usr/bin/osascript",
          "args": [
            "-e",
            "tell application \"iTerm2\"\n  tell current window\n    create tab with default profile\n    tell current session of current tab\n      write text \"cd '${workspaceFolder}' && ./scripts/build_universal.sh\"\n    end tell\n  end tell\nend tell"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run Linters",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_linters.sh",
      "args": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Linters (iTerm2)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_linters.sh",
      "args": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "shell": {
          "executable": "/usr/bin/osascript",
          "args": [
            "-e",
            "tell application \"iTerm2\"\n  tell current window\n    create tab with default profile\n    tell current session of current tab\n      write text \"cd '${workspaceFolder}' && ./scripts/run_linters.sh\"\n    end tell\n  end tell\nend tell"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run ShellSpec Tests (iTerm2)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/run_tests.sh",
      "args": ["--format", "documentation"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "shell": {
          "executable": "/usr/bin/osascript",
          "args": [
            "-e",
            "tell application \"iTerm2\"\n  tell current window\n    create tab with default profile\n    tell current session of current tab\n      write text \"cd '${workspaceFolder}' && ./scripts/run_tests.sh --format documentation\"\n    end tell\n  end tell\nend tell"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Launch PWA Services (iTerm2)",
      "type": "shell",
      "command": "${workspaceFolder}/web/scripts/launch-all-pwa-services.sh",
      "args": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "shell": {
          "executable": "/usr/bin/osascript",
          "args": [
            "-e",
            "tell application \"iTerm2\"\n  tell current window\n    create tab with default profile\n    tell current session of current tab\n      write text \"cd '${workspaceFolder}' && ./web/scripts/launch-all-pwa-services.sh\"\n    end tell\n  end tell\nend tell"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build Intel Decimal Library",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}/native/third_party/IntelRDFPMathLib20U2/LIBRARY",
        "-B",
        "${workspaceFolder}/native/third_party/IntelRDFPMathLib20U2/LIBRARY/build",
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Build TWS API Library",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}/native/third_party/tws-api/IBJts/source/cppclient/client",
        "-B",
        "${workspaceFolder}/native/third_party/tws-api/IBJts/source/cppclient/client/build",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "dependsOn": "Build Intel Decimal Library",
      "problemMatcher": []
    },
    {
      "label": "RAM Disk: Startup (Auto)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/workspace_ram_disk_manager.sh",
      "args": ["startup"],
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "RAM Disk: Save & Shutdown",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/workspace_ram_disk_manager.sh",
      "args": ["shutdown"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "RAM Disk: Save Now",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/workspace_ram_disk_manager.sh",
      "args": ["save"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "RAM Disk: Status",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/workspace_ram_disk_manager.sh",
      "args": ["status"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
