{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-hex-length": "short",
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "font-family-name-quotes": null,
    "rule-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "shorthand-property-no-redundant-values": null,
    "media-feature-range-notation": null
  },
  "ignoreFiles": ["dist/**", "dev-dist/**", "node_modules/**"]
}
